<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />

    <link rel="icon" href="./assets/icon.png" type="image/png" sizes="16x16" />

    <link rel="stylesheet" href="./style.css" />
    <title>Here are few interesting blogs which are written by me</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <a class="logo-link" href="/index.html">Home</a>
      </div>
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./my-blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <main>
 
        </h1>
      </section>
      <ul class="list">
        <li class="ow-section">
          <article class="container-center p-3">
            <h2>About PWA(Progressive web app)</h2>
            <small>December 2020</small>
            <p>All about PWA in brief!</p>
            <a
              href="https://sudhirdontha.hashnode.dev/pwa-in-brief-part-1"
              class="link-primary link"
              >Read more</a
            >
          </article>
        </li>

        <li class="ow-section">
          <article class="container-center p-3">
            <h2>PWA part 2</h2>
            <small class="small">December 2020</small>
            <p>All about PWA in brief part 2..</p>
            <a
              href="https://sudhirdontha.hashnode.dev/pwa-in-brief-part-2"
              class="link-primary link"
              >Read more</a
            >
          </article>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <div class="footer-heading">Social Links</div>
      <ul class="list">
        <li class="list-item footer-item">
          <a class="footer-link" href="https://twitter.com/Sudhir_72"
            ><i class="fa fa-2x fa-twitter" aria-hidden="true"></i
          ></a>
        </li>
        <li class="list-item footer-item">
          <a
            class="footer-link"
            href="https://www.linkedin.com/in/sudhirdontha/"
            ><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i
          ></a>
        </li>
        <li class="list-item footer-item">
          <a class="footer-link" href="https://github.com/sudhirdontha72"
            ><i class="fa fa-2x fa-github" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
